<!DOCTYPE html>
<html>
<head>
<link rel=stylesheet href=jmobile/jquery.mobile-1.4.5.css />
<script src=jmobile/jquery.js></script>
<script src=jmobile/jquery.mobile-1.4.5.js></script>
</head>
<body>
	<section data-role="page">
		<header data-role="header">
			<h1>PR PPM GIT - JQUERY MOBILE | 26416061</h1>
		</header>
	</section>
	<div data-role="content">
		<label for="text-basic">Your name:</label>
		<input name="text-basic" id="text-basic" type="text" value="">
	</div>
		<div data-role="content">
		<fieldset data-role="controlgroup">
    <legend>Which flavour(s) would you like:</legend>
    <input name="checkbox-1a" id="checkbox-1a" type="checkbox" checked="">
    <label for="checkbox-1a">Vanilla</label>
    <input name="checkbox-2a" id="checkbox-2a" type="checkbox">
    <label for="checkbox-2a">Chocolate</label>
    <input name="checkbox-3a" id="checkbox-3a" type="checkbox">
    <label for="checkbox-3a">Strawberry</label>
</fieldset>
	</div>
	<div data-role="content">
		<label for="slider">Number of cones:</label>
		<input name="slider" id="slider" type="range" min="0" max="10" value="10"
	</div>
	<div data-role="content">
		<label for="slider-flip-m">Sprinkles:</label>
<select name="slider-flip-m" id="slider-flip-m" data-role="slider" data-mini="true">
    <option value="off">No</option>
    <option value="on" selected="">Yes</option>
</select>
	</div>
	<div data-role="content">
		<label class="select" for="select-choice-a">Collect from store</label>
<select name="select-choice-a" id="select-choice-a" data-native-menu="false">
    <option value="a">A</option>
    <option value="b">B</option>
    <option value="c">C</option>
    <option value="d">D</option>
</select>
	</div>
</body>
</html>